<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dice</title>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"/>
    <script src='script.js'>
    </script>
</head>
<body>
<div class="w3-center container w3-padding-hor-128">
    <button class="w3-center w3-btn w3-purple" onclick="showRoll(3, 6);">Roll dice</button>
    <input type='checkbox' name='trueRandom' value='trueRandom' checked />
    <h1 id="rollarea"></h1>
    <div class="w3-row">
        <div class="w3-center w3-col m4 w3-card-2">
            <h1 id="0">Dice 1</h1>
        </div>
        <div class="w3-center w3-col m4 w3-card-2 w3-blue">
            <h1 id="1">Dice 2</h1>
        </div>
        <div class="w3-center w3-col m4 w3-card-2">
            <h1 id="2">Dive 3</h1>
        </div>
    </div>
    <p>Above is a demonstration of dice rolls generated through the pseudo random algorithm built into your browsers
        javascript engine.</p>
</div>
<div class="w3-center container w3-padding-hor-64">
    <button class="w3-center w3-btn w3-purple" onclick="rollTrueRandom();">Roll dice using random.org</button>
    <h1 id="nrollarea"></h1>
    <div class="w3-row">
        <div class="w3-center w3-col m4 w3-card-2">
            <h1 id="n0">Dice 1</h1>
        </div>
        <div class="w3-center w3-col m4 w3-card-2 w3-blue">
            <h1 id="n1">Dice 2</h1>
        </div>
        <div class="w3-center w3-col m4 w3-card-2">
            <h1 id="n2">Dice 3</h1>
        </div>
    </div>
    <p>Above is a demonstration of dice rolls generated through an API request to <a href="http://www.random.org">random.org</a> who claim to return truly
        random numbers.</p>
</div>
<p>Project can be found at <a href="https://www.github.com/pwed/AgeDiceRoll">Github</a></p>
</body>
</html>